[metadata]
name = imap-thingy
version = 0.1.0
description = A tool to automate email operations via IMAP
author = Sgorblex
license = GPLv3

[options]
packages = find:
install_requires =
    imapclient
    pyzmail36

[options.entry_points]
console_scripts =
    imap-thingy = imap_thingy.cli:main
